{
  "name": "bun-feed-reader",
  "module": "index.ts",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "^1.0.14"
  },
  "dependencies": {
    "@extractus/feed-extractor": "latest",
    "hono": "^3.10.2"
  }
}
