{
  "version": "7.2.0",
  "name": "@extractus/feed-extractor",
  "description": "To read and normalize RSS/ATOM/JSON feed data",
  "homepage": "https://github.com/extractus/feed-extractor",
  "repository": {
    "type": "git",
    "url": "git@github.com:extractus/feed-extractor.git"
  },
  "author": "@extractus",
  "main": "./src/main.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./src/main.js",
      "require": "./bundle.cjs",
      "default": "./src/main.js"
    }
  },
  "types": "./index.d.ts",
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "node build",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "node --test --experimental-test-coverage",
    "eval": "node eval",
    "reset": "node reset"
  },
  "dependencies": {
    "@ndaidong/bellajs": "^12.0.1",
    "fast-xml-parser": "^5.7.2",
    "html-entities": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "https-proxy-agent": "^9.0.0",
    "nock": "^14.0.14"
  },
  "keywords": [
    "extractor",
    "parser",
    "feed",
    "rss",
    "atom",
    "util"
  ],
  "license": "MIT"
}
